*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-top: 150px;
  background: #eee;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
a,
a:visited {
  color: #2c3e50;
}
.container {
  margin: 0 auto;
  max-width: 960px;
}

/* Home */
.home img {
  max-width: 250px; 
    height: 350px; 
    display: block; 
    margin: 0 auto; 
}


.home .games {
  display: flex;
  justify-content: space-between;
}

.game-frame {
  border: 3px solid black;
  padding: 10px;
  margin: 10px;
  display: inline-block; /* This ensures that frames appear next to each other */
}

.game-details {
  text-align: center; /* Center the game details within the frame */
}



/* Navigation */
#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 30px;
  background: lightblue;
  color: white;
  display: flex;
  align-items: center;
    z-index: 2;
}

.destination-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}

#nav a {
  display: inline-block;
  margin-right: 20px;
  color: white;
  opacity: 0.7;
  transition: 0.2 ease color;
}
#nav a.router-link-active,
#nav a:hover {
  opacity: 1;
  color: blue;
}
#logo {
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 1 !important;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/* Destination Details */
.destination-details {
  display: flex;
  align-items: center;
  gap: 30px;
  align-items: center;
  
}
.destination-details img {
  border-radius: 4px;
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-right: 20px;
}

.experience-container {
  display: flex;
  overflow-x: auto; 
}

.experience-card {
  box-sizing: border-box;
  flex: 0 0 auto;
  width: 70%; 
  text-align: center;
  margin-right: 10px; 
  position: relative;
}

.experience-card:last-child {
  margin-right: 0; 
  
}

.experience-card img {
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.experience-card:hover img {
  transform: scale(1.2);
}

.info-card img {
  width: 100px; 
  height: auto;
  margin-right: 20px; 
}

/*Experiences*/
.experiences {
  padding-top: 30px;
  padding-bottom: 60px;
  margin-top: 30px;
  border-top: 1px solid #d4d4d4;
  box-shadow: 0px -1px #fbfbfb;
}
.experiences .card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}
.experiences .card:hover {
  transform: scale(1.05);
}
.experiences .cards {
  display: flex;
  gap: 20px;
  text-align: center;
}
.experiences img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  display: block;
}
.experiences .card .card__text {
  background: #2c3e50;
  color: white;
  display: block;
  border-top: 2px solid #4e6c71;
  padding: 10px;
}

.experience-details img {
  float: left;
  margin: 10px;
}

/*Modal Overlay*/
.modal-overlay:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
}
.modal-overlay-content {
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  max-width: 800px;
  background: white;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  font-size: 1.4rem;
}

.go-back {
  display: inline-block;
  margin-bottom: 15px;
}
/* Form */
.form{
  display:flex;
  flex-direction: column;
  max-width:400px;
  margin: 0 auto;
}

.input{
  border: 1px solid gray;
  padding: 10px;
  margin-bottom:20px;
  border-radius:5px;
}

.btn{
  background-color:#2c3e50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border:none;
}

a[href="HomeView.vue"] {
  color: red;
}